
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
APScheduler==3.11.0
atomicwrites==1.4.1
attrs==24.3.0
bcrypt==4.2.1
bidict==0.23.1
blinker==1.9.0
certifi==2024.12.14
cffi==1.17.1
chardet==4.0.0
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cors==1.0.1
dataclasses==0.6
deprecation==2.1.0
dnspython==2.7.0
eventlet==0.38.2
filelock==3.16.1
Flask==3.1.0
Flask-APScheduler==1.13.1
Flask-Login==0.6.3
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.1.1
frozenlist==1.5.0
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
gotrue==2.11.3
greenlet==3.1.1
gunicorn==23.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==2.10
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.5
MarkupSafe==3.0.2
mercadopago==2.2.3
multidict==6.1.0
packaging==24.2
pluggy==1.5.0
postgrest==0.19.1
postgrest-py==0.4.0
propcache==0.2.1
py==1.11.0
pycparser==2.22
pydantic==2.10.4
pydantic_core==2.27.2
PySocks==1.7.1
pytest==6.2.5
python-dateutil==2.9.0.post0
python-engineio==4.11.2
python-socketio==5.12.1
realtime==2.1.0
realtime-py==0.1.3
requests==2.25.1
requests-file==2.1.0
rfc3986==1.5.0
setuptools==75.6.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.38
storage3==0.11.0
StrEnum==0.4.15
supabase==2.13.0
supabase-py==0.0.2
supafunc==0.9.0
tldextract==5.1.3
toml==0.10.2
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==1.26.20
websockets==13.1
Werkzeug==3.1.3
wsproto==1.2.0
yarl==1.18.3
zope.event==5.0
zope.interface==7.2