<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Atual</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #121212;
            color: #fff;
        }
        #container {
            text-align: center;
            padding: 20px;
            border-radius: 12px;
           
            background: #121212;
        }
        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            color: #00e676;
            text-shadow: 0 0 10px #00e676;
        }
        #senha_atual {
            font-size: 12rem;
            font-weight: bold;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Senha Atual</h1>
        <p id="senha_atual" style="font-size: 8rem;">Aguardando próxima senha...</p>
    </div>

    <script>
        function atualizarSenhaAtual() {
            $.getJSON('/get_senha_atual', function(data) {
                $('#senha_atual').text(data.senha_atual).hide().fadeIn(1000);
            });
        }

        // Atualiza a cada 5 segundos
        setInterval(atualizarSenhaAtual, 5000);
        atualizarSenhaAtual();
    </script>
</body>
</html>
